# Root / Hardhat
INFURA_API_KEY=
PRIVATE_KEY=

# Backend
PORT=4000
JWT_SECRET=change_this
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=

# Frontend
VITE_API_URL=http://localhost:4000
